<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dreamList"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的梦日" />
        <item
            android:id="@+id/nav_addDream"
            android:icon="@drawable/ic_menu_gallery"
            android:title="添加梦日" />
        <item
            android:id="@+id/nav_passwordBoolean"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="密码保护" />

    </group>

    <item android:title="梦日，梦想之日">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="推荐" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于我们" />
        </menu>
    </item>

</menu>
